Warning: LBR backtrace method is not supported on this platform. DWARF backtrace method will be used.
WARNING: The command line includes a target application therefore the CPU context-switch scope has been set to process-tree.
Collecting data...
Device ID: 0	Number of SMs: 40
Success! All values calculated correctly.
Processing events...
Saving temporary "/tmp/nsys-report-8b6c-0e1e-6825-66d1.qdstrm" file to disk...

Creating final output files...
Processing [==============================================================100%]
Saved report file to "/tmp/nsys-report-8b6c-0e1e-6825-66d1.qdrep"
Exporting 1877 events: [==================================================100%]

Exported successfully to
/tmp/nsys-report-8b6c-0e1e-6825-66d1.sqlite


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls   Average    Minimum   Maximum           Name         
 -------  ---------------  ---------  ----------  -------  ---------  ---------------------
    78.7        249948881          3  83316293.7    24491  249867034  cudaMallocManaged    
    14.7         46818010          2  23409005.0  1708031   45109979  cudaDeviceSynchronize
     6.2         19608294          3   6536098.0   988216   10391194  cudaFree             
     0.3          1022915          1   1022915.0  1022915    1022915  cudaMemPrefetchAsync 
     0.0            75096          4     18774.0     8180      32492  cudaLaunchKernel     



CUDA Kernel Statistics:

 Time(%)  Total Time (ns)  Instances   Average    Minimum  Maximum                      Name                    
 -------  ---------------  ---------  ----------  -------  --------  -------------------------------------------
    96.4         45117899          3  15039299.7   613875  22507095  initWith(float, float*, int)               
     3.6          1707387          1   1707387.0  1707387   1707387  addVectorsInto(float*, float*, float*, int)



CUDA Memory Operation Statistics (by time):

 Time(%)  Total Time (ns)  Operations  Average  Minimum  Maximum              Operation            
 -------  ---------------  ----------  -------  -------  -------  ---------------------------------
   100.0         21207356         768  27613.7     1630   159932  [CUDA Unified Memory memcpy DtoH]



CUDA Memory Operation Statistics (by size in KiB):

   Total     Operations  Average  Minimum  Maximum               Operation            
 ----------  ----------  -------  -------  --------  ---------------------------------
 131072.000         768  170.667    4.000  1020.000  [CUDA Unified Memory memcpy DtoH]



Operating System Runtime API Statistics:

 Time(%)  Total Time (ns)  Num Calls   Average    Minimum   Maximum        Name     
 -------  ---------------  ---------  ----------  -------  ---------  --------------
    78.3        735605583         39  18861681.6    25328  100133039  poll          
    10.9        102277545        676    151298.1     1059   17306381  ioctl         
     8.3         77887010         33   2360212.4    13013   20768170  sem_timedwait 
     2.3         21984989         98    224336.6     1440   10334901  mmap          
     0.2          1473501         82     17969.5     6024      31920  open64        
     0.0           214501          3     71500.3    69498      75232  fgets         
     0.0           140671          4     35167.8    31902      39320  pthread_create
     0.0           121653         25      4866.1     1556      28376  fopen         
     0.0            74099         11      6736.3     4020       9115  write         
     0.0            43813         12      3651.1     1401       5339  munmap        
     0.0            33173          7      4739.0     1038      11208  fgetc         
     0.0            28293          5      5658.6     3159       8204  open          
     0.0            27070         18      1503.9     1058       3831  fclose        
     0.0            20051         13      1542.4     1048       2341  read          
     0.0            11306          7      1615.1     1000       4728  fcntl         
     0.0            10519          2      5259.5     5215       5304  socket        
     0.0             9295          3      3098.3     1819       3919  fread         
     0.0             7950          4      1987.5     1819       2132  mprotect      
     0.0             6433          1      6433.0     6433       6433  connect       
     0.0             6136          1      6136.0     6136       6136  pipe2         
     0.0             2216          1      2216.0     2216       2216  bind          
     0.0             1589          1      1589.0     1589       1589  listen        

Report file moved to "/dli/task/report16.qdrep"
Report file moved to "/dli/task/report16.sqlite"
