Warning: LBR backtrace method is not supported on this platform. DWARF backtrace method will be used.
WARNING: The command line includes a target application therefore the CPU context-switch scope has been set to process-tree.
Collecting data...
Processing events...
Saving temporary "/tmp/nsys-report-5e54-b1f6-b812-968d.qdstrm" file to disk...

Creating final output files...
Processing [==============================================================100%]
Saved report file to "/tmp/nsys-report-5e54-b1f6-b812-968d.qdrep"
Exporting 1086 events: [==================================================100%]

Exported successfully to
/tmp/nsys-report-5e54-b1f6-b812-968d.sqlite


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls    Average     Minimum    Maximum           Name         
 -------  ---------------  ---------  -----------  ---------  ---------  ---------------------
    98.2        257924546          1  257924546.0  257924546  257924546  cudaMallocManaged    
     1.8          4665233          1    4665233.0    4665233    4665233  cudaFree             
     0.0             7754          1       7754.0       7754       7754  cudaDeviceSynchronize
     0.0             1127          1       1127.0       1127       1127  cudaLaunchKernel     



Operating System Runtime API Statistics:

 Time(%)  Total Time (ns)  Num Calls   Average    Minimum   Maximum              Name           
 -------  ---------------  ---------  ----------  -------  ---------  --------------------------
    75.4        612318083         36  17008835.6    42371  100124828  poll                      
    13.6        110710194        666    166231.5     1022   19191269  ioctl                     
     9.8         79777152         31   2573456.5    14282   20770282  sem_timedwait             
     0.9          7162295         92     77851.0     1490    4500714  mmap                      
     0.2          1632387         82     19907.2     5184      33896  open64                    
     0.0           213499          3     71166.3    69388      74200  fgets                     
     0.0           139357          4     34839.3    32167      36563  pthread_create            
     0.0           112422         25      4496.9     1498      22668  fopen                     
     0.0            95970         11      8724.5     4315      14318  write                     
     0.0            52275          8      6534.4     1011      24439  fgetc                     
     0.0            32473         23      1411.9     1023       5340  fcntl                     
     0.0            29035          7      4147.9     2027       6004  munmap                    
     0.0            27295          5      5459.0     3052       9054  open                      
     0.0            26974         18      1498.6     1084       3981  fclose                    
     0.0            20854         12      1737.8     1316       2663  read                      
     0.0            17578          2      8789.0     8671       8907  pthread_rwlock_timedwrlock
     0.0             9233          2      4616.5     4367       4866  socket                    
     0.0             7656          1      7656.0     7656       7656  pipe2                     
     0.0             7366          2      3683.0     3343       4023  fread                     
     0.0             7302          4      1825.5     1676       1981  mprotect                  
     0.0             5492          1      5492.0     5492       5492  connect                   
     0.0             2027          1      2027.0     2027       2027  bind                      
     0.0             1495          1      1495.0     1495       1495  listen                    

Report file moved to "/dli/task/report13.qdrep"
Report file moved to "/dli/task/report13.sqlite"
