Warning: LBR backtrace method is not supported on this platform. DWARF backtrace method will be used.
WARNING: The command line includes a target application therefore the CPU context-switch scope has been set to process-tree.
Collecting data...
Processing events...
Saving temporary "/tmp/nsys-report-6de8-ccca-2329-3574.qdstrm" file to disk...

Creating final output files...
Processing [==============================================================100%]
Saved report file to "/tmp/nsys-report-6de8-ccca-2329-3574.qdrep"
Exporting 1081 events: [==================================================100%]

Exported successfully to
/tmp/nsys-report-6de8-ccca-2329-3574.sqlite


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls    Average     Minimum    Maximum         Name       
 -------  ---------------  ---------  -----------  ---------  ---------  -----------------
    98.5        295017174          1  295017174.0  295017174  295017174  cudaMallocManaged
     1.5          4553946          1    4553946.0    4553946    4553946  cudaFree         



Operating System Runtime API Statistics:

 Time(%)  Total Time (ns)  Num Calls   Average    Minimum   Maximum              Name           
 -------  ---------------  ---------  ----------  -------  ---------  --------------------------
    74.7        566137135         31  18262488.2    23707  102623012  poll                      
    14.9        113166586        673    168152.4     1074   20664455  ioctl                     
     9.0         68295486         26   2626749.5    10704   20786493  sem_timedwait             
     1.0          7559035         92     82163.4     1749    4396169  mmap                      
     0.2          1593328         82     19430.8     6131      35944  open64                    
     0.0           284457          3     94819.0    92624      98049  fgets                     
     0.0           177767          4     44441.8    39649      49873  pthread_create            
     0.0           172081         25      6883.2     2032      37887  fopen                     
     0.0            87365         11      7942.3     4144      12275  write                     
     0.0            45346          4     11336.5     9659      13585  pthread_rwlock_timedwrlock
     0.0            44980          8      5622.5     2842      12097  munmap                    
     0.0            37164          5      7432.8     4658      11105  open                      
     0.0            37139          6      6189.8     1022      21811  fgetc                     
     0.0            37087         18      2060.4     1328       7333  fclose                    
     0.0            33592         22      1526.9     1011       8389  fcntl                     
     0.0            24616         13      1893.5     1073       3375  read                      
     0.0            14974          2      7487.0     6460       8514  socket                    
     0.0            13658          2      6829.0     6564       7094  fread                     
     0.0             9283          1      9283.0     9283       9283  connect                   
     0.0             9137          4      2284.3     1736       2670  mprotect                  
     0.0             7675          1      7675.0     7675       7675  pipe2                     
     0.0             3546          1      3546.0     3546       3546  bind                      
     0.0             1924          1      1924.0     1924       1924  listen                    

Report file moved to "/dli/task/report9.qdrep"
Report file moved to "/dli/task/report9.sqlite"
